<!-- news container
w 1200
메인 슬라이더는 일단 section으로 공간만 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>
        <div class="container">
            <h1 class="class"><a href="#">lionheart</a></h1>
            <nav>
                <ul class="header-list-container">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="#">CAREER</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
                <div class="language-contaier">
                    <a href="#">KR</a>
                    <a href="#">EN</a>
                </div>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="intro-title-container">
            <h2>최고를 위해 최고들이 모인 곳
                <br>
                라이온하트 스튜디오
            </h2>
        </div>
    </section>

    <section id="main">
        <section id="main-container">
            <div class="main-container-header">
                <div class="main-container-title">
                    <h2>NEWS</h2>
                    <a href="#">MORE</a>
                </div>
                    <ul class="main-container-text">
                        <li>
                            <a href="#">
                                <h3>라이온하트 스튜디오, '2023년 대한민국 일자리 으뜸기업'선정</h3>
                                <p class="date">2023.09.06</p>
                                <img src="" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>라이온하트 스튜디오, 홈페이지 리뉴얼 및 '프로젝트V' 원화 공개</h3>
                                <p class="date">2023.06.22</p>
                                <img src="" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h3>라이온하트 스튜디오, 차기 MMORPG '프로젝트Q' 콘셉트 원화 최초 공개</h3>
                                <p class="date">2023.04.18</p>
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
            </div>  
        </section>
    </section>
</body>
</html>